{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "types": ["node", "@types/jest", "@/constants/units"],
    "typeRoots": ["../../node_modules/@types", "./src/@types"],

    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "jest.config.ts"],
  "exclude": ["node_modules"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs"
  }
}
